# Titanic (Train) Dataset Cleaning

In [1]:
import pandas as pd
import numpy as np

# Data Ascessing And Data Cleaning
Data Ascessing:-
1.Manual Assesment
2.Programatic Assesment

# Manual Assesment
- Mistakes in train dataset
  
1. name col has surname and name in mixed format. make it seperate make two columns one for name and other for surname.* surname is 1st and name is 2nd.*
<!-- 2. in sex col male and female's  first letter is written in lower case make it to uppercase for both male and female. -->
3. age col has missing values *
4. ticket col has numbering issue/mistake in ticket number (basically mistake in ticket number) in ticket column.*
5. cabin columns has more than 50% missing values so it should be droped *
6. embarked col has missing value in embarked column *

# Programatic Assesment 
1. age column should be convert from float into integer number format *
2. ticket column should be rename to ticket number column *
3. ticket col datatype should be convert into integer datatype *

# Programactic Assesment Steps
- head()
- tail()
- info()
- describe()
- isnull().sum()
- duplicated().sum()
- sample()
- columns()
- .shape()
- unique()

In [2]:
df=pd.read_csv('train.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
161,162,1,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.0,0,0,C.A. 33595,15.750,NaN,S
93,94,0,3,"Dean, Mr. Bertram Frank",male,26.0,1,2,C.A. 2315,20.575,NaN,S
278,279,0,3,"Rice, Master. Eric",male,7.0,4,1,382652,29.125,NaN,Q
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.800,NaN,S
408,409,0,3,"Birkeland, Mr. Hans Martin Monsen",male,21.0,0,0,312992,7.775,NaN,S

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
df[df['Age'] ==0.420000]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [9]:
df[df['Age'] == 80.000000]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [10]:
df[df['SibSp'] == 8.000000]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,NaN,S
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S
324,325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,NaN,S
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,NaN,S
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S

In [11]:
df[df['Parch'] == 6.000000 ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
678,679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.0,1,6,CA 2144,46.9,NaN,S

In [12]:
df[df['Fare'] == 0.000000]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S

In [13]:
df[df['Ticket'] == 'LINE']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S

In [14]:
df[df['Fare'] == 512.329200]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [15]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [16]:
df.duplicated().sum()

np.int64(0)

In [17]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [18]:
df.shape

(891, 12)

# Cleaning

In [19]:
df[['Surname','Name']]=df['Name'].str.split(',',n=1,expand=True)

In [20]:
df['Names']=df['Name']+' '+df['Surname']

In [21]:
df.drop(columns={'Name','Surname'},inplace=True)

In [22]:
df.shape[0]

891

In [23]:
# The peoples which does not have age 
df[df['Age'].isna()]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Names
5,6,0,3,male,NaN,0,0,330877,8.4583,NaN,Q,Mr. James Moran
17,18,1,2,male,NaN,0,0,244373,13.0000,NaN,S,Mr. Charles Eugene Williams
19,20,1,3,female,NaN,0,0,2649,7.2250,NaN,C,Mrs. Fatima Masselmani
26,27,0,3,male,NaN,0,0,2631,7.2250,NaN,C,Mr. Farred Chehab Emir
28,29,1,3,female,NaN,0,0,330959,7.8792,NaN,Q,"Miss. Ellen ""Nellie"" O'Dwyer"
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,male,NaN,0,0,2629,7.2292,NaN,C,Mr. Raihed Razi
863,864,0,3,female,NaN,8,2,CA. 2343,69.5500,NaN,S,"Miss. Dorothy Edith ""Dolly"" Sage"
868,869,0,3,male,NaN,0,0,345777,9.5000,NaN,S,Mr. Philemon van Melkebeke
878,879,0,3,male,NaN,0,0,349217,7.8958,NaN,S,Mr. Kristo Laleff
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Miss. Catherine Helen ""Carrie"" Johnston"

In [24]:
# The people which has age values
df=df[df['Age'].notna()]

In [25]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Names
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr. Owen Harris Braund
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs. John Bradley (Florence Briggs Thayer) Cu...
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss. Laina Heikkinen
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S,Mrs. Jacques Heath (Lily May Peel) Futrelle
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S,Mr. William Henry Allen
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,female,39.0,0,5,382652,29.1250,NaN,Q,Mrs. William (Margaret Norton) Rice
886,887,0,2,male,27.0,0,0,211536,13.0000,NaN,S,Rev. Juozas Montvila
887,888,1,1,female,19.0,0,0,112053,30.0000,B42,S,Miss. Margaret Edith Graham
889,890,1,1,male,26.0,0,0,111369,30.0000,C148,C,Mr. Karl Howell Behr
890,891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q,Mr. Patrick Dooley

In [26]:
df['TicketNumber'] = df['Ticket'].str.extract(r'(\d+)$')

In [27]:
df.drop(columns={'Ticket'},inplace=True)

In [28]:
# Cabin col has more than 50% missing Values so it is droped From dataset
df.drop(columns={'Cabin'},inplace=True)

In [29]:
df=df[df['Embarked'].notna()]

In [30]:
df=df[df['TicketNumber'].notna()]

In [31]:
df['Age']=df['Age'].astype(int)

In [32]:
df.rename(columns={'TicketNumber':'Ticket Number'},inplace=True)

In [33]:
df['Ticket Number']=df['Ticket Number'].astype(int)

In [34]:
df.head(10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Names,Ticket Number
0,1,0,3,male,22,1,0,7.2500,S,Mr. Owen Harris Braund,21171
1,2,1,1,female,38,1,0,71.2833,C,Mrs. John Bradley (Florence Briggs Thayer) Cu...,17599
2,3,1,3,female,26,0,0,7.9250,S,Miss. Laina Heikkinen,3101282
3,4,1,1,female,35,1,0,53.1000,S,Mrs. Jacques Heath (Lily May Peel) Futrelle,113803
4,5,0,3,male,35,0,0,8.0500,S,Mr. William Henry Allen,373450
6,7,0,1,male,54,0,0,51.8625,S,Mr. Timothy J McCarthy,17463
7,8,0,3,male,2,3,1,21.0750,S,Master. Gosta Leonard Palsson,349909
8,9,1,3,female,27,0,2,11.1333,S,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,347742
9,10,1,2,female,14,1,0,30.0708,C,Mrs. Nicholas (Adele Achem) Nasser,237736
10,11,1,3,female,4,1,1,16.7000,S,Miss. Marguerite Rut Sandstrom,9549

In [35]:
# Memory Size has also been reduced from 83.7 to 66.4 kb
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 708 entries, 0 to 890
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PassengerId    708 non-null    int64
 1   Survived       708 non-null    int64
 2   Pclass         708 non-null    int64
 3   Sex            708 non-null    object
 4   Age            708 non-null    int64
 5   SibSp          708 non-null    int64
 6   Parch          708 non-null    int64
 7   Fare           708 non-null    float64
 8   Embarked       708 non-null    object
 9   Names          708 non-null    object
 10  Ticket Number  708 non-null    int64
dtypes: float64(1), int64(7), object(3)
memory usage: 66.4+ KB

# Titanic (Test) Dataset Cleaning

In [36]:
# Same changes as previous dataset
df1=pd.read_csv('test.csv')
df1

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [37]:
df1[['Surname','Name']]=df1['Name'].str.split(',',n=1,expand=True)

In [38]:
df1.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
0,892,3,Mr. James,male,34.5,0,0,330911,7.8292,NaN,Q,Kelly
1,893,3,Mrs. James (Ellen Needs),female,47.0,1,0,363272,7.0000,NaN,S,Wilkes
2,894,2,Mr. Thomas Francis,male,62.0,0,0,240276,9.6875,NaN,Q,Myles
3,895,3,Mr. Albert,male,27.0,0,0,315154,8.6625,NaN,S,Wirz
4,896,3,Mrs. Alexander (Helga E Lindqvist),female,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen

In [39]:
df1['Names']=df1['Name']+' '+df1['Surname']

In [40]:
df1.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname,Names
0,892,3,Mr. James,male,34.5,0,0,330911,7.8292,NaN,Q,Kelly,Mr. James Kelly
1,893,3,Mrs. James (Ellen Needs),female,47.0,1,0,363272,7.0000,NaN,S,Wilkes,Mrs. James (Ellen Needs) Wilkes
2,894,2,Mr. Thomas Francis,male,62.0,0,0,240276,9.6875,NaN,Q,Myles,Mr. Thomas Francis Myles
3,895,3,Mr. Albert,male,27.0,0,0,315154,8.6625,NaN,S,Wirz,Mr. Albert Wirz
4,896,3,Mrs. Alexander (Helga E Lindqvist),female,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Mrs. Alexander (Helga E Lindqvist) Hirvonen

In [41]:
df1.drop(columns={'Name','Surname'},inplace=True)

In [42]:
df1.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Names
0,892,3,male,34.5,0,0,330911,7.8292,NaN,Q,Mr. James Kelly
1,893,3,female,47.0,1,0,363272,7.0000,NaN,S,Mrs. James (Ellen Needs) Wilkes
2,894,2,male,62.0,0,0,240276,9.6875,NaN,Q,Mr. Thomas Francis Myles
3,895,3,male,27.0,0,0,315154,8.6625,NaN,S,Mr. Albert Wirz
4,896,3,female,22.0,1,1,3101298,12.2875,NaN,S,Mrs. Alexander (Helga E Lindqvist) Hirvonen

In [44]:
# The people which has age values
df1=df1[df1['Age'].notna()]

In [45]:
df1

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Names
0,892,3,male,34.5,0,0,330911,7.8292,NaN,Q,Mr. James Kelly
1,893,3,female,47.0,1,0,363272,7.0000,NaN,S,Mrs. James (Ellen Needs) Wilkes
2,894,2,male,62.0,0,0,240276,9.6875,NaN,Q,Mr. Thomas Francis Myles
3,895,3,male,27.0,0,0,315154,8.6625,NaN,S,Mr. Albert Wirz
4,896,3,female,22.0,1,1,3101298,12.2875,NaN,S,Mrs. Alexander (Helga E Lindqvist) Hirvonen
...,...,...,...,...,...,...,...,...,...,...,...
409,1301,3,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Miss. Treasteall Peacock
411,1303,1,female,37.0,1,0,19928,90.0000,C78,Q,Mrs. William Edward (Lillian E Thorpe) Minahan
412,1304,3,female,28.0,0,0,347086,7.7750,NaN,S,Miss. Jenny Lovisa Henriksson
414,1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C,Dona. Fermina Oliva y Ocana
415,1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr. Simon Sivertsen Saether

In [46]:
df1['TicketNumber'] = df1['Ticket'].str.extract(r'(\d+)$')

C:\Users\acer\AppData\Local\Temp\ipykernel_64488\4129442735.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['TicketNumber'] = df1['Ticket'].str.extract(r'(\d+)$')

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Names,TicketNumber
0,892,3,male,34.5,0,0,330911,7.8292,NaN,Q,Mr. James Kelly,330911
1,893,3,female,47.0,1,0,363272,7.0000,NaN,S,Mrs. James (Ellen Needs) Wilkes,363272
2,894,2,male,62.0,0,0,240276,9.6875,NaN,Q,Mr. Thomas Francis Myles,240276
3,895,3,male,27.0,0,0,315154,8.6625,NaN,S,Mr. Albert Wirz,315154
4,896,3,female,22.0,1,1,3101298,12.2875,NaN,S,Mrs. Alexander (Helga E Lindqvist) Hirvonen,3101298
...,...,...,...,...,...,...,...,...,...,...,...,...
409,1301,3,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Miss. Treasteall Peacock,3101315
411,1303,1,female,37.0,1,0,19928,90.0000,C78,Q,Mrs. William Edward (Lillian E Thorpe) Minahan,19928
412,1304,3,female,28.0,0,0,347086,7.7750,NaN,S,Miss. Jenny Lovisa Henriksson,347086
414,1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C,Dona. Fermina Oliva y Ocana,17758
415,1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr. Simon Sivertsen Saether,3101262

In [49]:
df1.drop(columns={'Ticket'},inplace=True)

C:\Users\acer\AppData\Local\Temp\ipykernel_64488\2400876704.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.drop(columns={'Ticket'},inplace=True)

In [50]:
df1

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Names,TicketNumber
0,892,3,male,34.5,0,0,7.8292,NaN,Q,Mr. James Kelly,330911
1,893,3,female,47.0,1,0,7.0000,NaN,S,Mrs. James (Ellen Needs) Wilkes,363272
2,894,2,male,62.0,0,0,9.6875,NaN,Q,Mr. Thomas Francis Myles,240276
3,895,3,male,27.0,0,0,8.6625,NaN,S,Mr. Albert Wirz,315154
4,896,3,female,22.0,1,1,12.2875,NaN,S,Mrs. Alexander (Helga E Lindqvist) Hirvonen,3101298
...,...,...,...,...,...,...,...,...,...,...,...
409,1301,3,female,3.0,1,1,13.7750,NaN,S,Miss. Treasteall Peacock,3101315
411,1303,1,female,37.0,1,0,90.0000,C78,Q,Mrs. William Edward (Lillian E Thorpe) Minahan,19928
412,1304,3,female,28.0,0,0,7.7750,NaN,S,Miss. Jenny Lovisa Henriksson,347086
414,1306,1,female,39.0,0,0,108.9000,C105,C,Dona. Fermina Oliva y Ocana,17758
415,1307,3,male,38.5,0,0,7.2500,NaN,S,Mr. Simon Sivertsen Saether,3101262

In [51]:
# Cabin col has more than 50% missing Values so it is droped From dataset
df1.drop(columns={'Cabin'},inplace=True)

C:\Users\acer\AppData\Local\Temp\ipykernel_64488\2165292263.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.drop(columns={'Cabin'},inplace=True)

In [52]:
df1.columns

Index(['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Embarked', 'Names', 'TicketNumber'],
      dtype='object')

In [53]:
df1=df1[df1['Embarked'].notna()]

In [54]:
df1=df1[df1['TicketNumber'].notna()]

In [55]:
df1['Age']=df1['Age'].astype(int)

In [56]:
df1.rename(columns={'TicketNumber':'Ticket Number'},inplace=True)